NEXT_PUBLIC_API_BASE_URL=https://backend.equibox.se/wp-json/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QT4CKGkxO7iDIlKZac2otO1DKQXyrbdGkt7fAqd89uAUqhXmTyWOwk4yqqNEoih2WaMvYnoy0MJVsS6MWYWc8Ug00vDbrx3MP
STRIPE_SECRET_KEY=sk_test_51QT4CKGkxO7iDIlKQYSG9Nbk0C5PRBll129jXl0j9Y3KpucNkAO7ExLLDcGTnZvOaIN3uUBpemevwSx3AthSOCZu00eLlKq7Gn

